MONGO_URI=mongodb+srv://Dhiraj:Dhiraj%401234@haircare.7t1wnf3.mongodb.net/?retryWrites=true&w=majority&appName=HairCare
EMAIL_USER=bussieditz@gmail.com
EMAIL_PASS=buat oztt plmj pbdy
JWT_SECRET=haircareWeb
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number
FRONTEND_URL=http://localhost:3000
BASE_URL=8080